{
  "name": "zadanie_9_7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.0.0-beta.5.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeronimoJr/zadanie_9_7_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeronimoJr/zadanie_9_7_game/issues"
  },
  "homepage": "https://github.com/GeronimoJr/zadanie_9_7_game#readme"
}
